#for virtio nic ethX
#for en100X nic ensX
network-interfaces: |
  auto ${iface}
  iface ${iface} inet static
  address ${hostIP}
  network ${network}
  netmask 255.255.255.0
  broadcast ${broadcast}
  gateway ${gateway}
  dns-nameservers ${dns}
 #bootcmd:
#  - ifdown eth0
#  - ifup eth0
